<link rel="import" href="fonts.html">

<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/platinum-https-redirect/platinum-https-redirect.html">
<link rel="import" href="../../bower_components/app-route/app-location.html">
<link rel="import" href="../../bower_components/app-route/app-route.html">
<link rel="import" href="../../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../../bower_components/app-layout/app-toolbar/app-toolbar.html">

<link rel="import" href="../../bower_components/paper-spinner/paper-spinner.html">
<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout-classes.html">

<link rel="import" href="../../bower_components/ga-tracker/ga-tracker.html">

<dom-module id="jmcw-blog-app">
  <style include="iron-flex"></style>
  <template>
    <style>
      :host {
        display: block;
        font-family: 'Dosis', sans-serif;
      }
      :root {
        background: #FAFAFA;
        width: 100%;
        height: 100%;
      }
      .headerbar {
        background: white;
        color: black;
        height: 80px;
      }
      .headerbar [main-title] {
        text-align: center;
      }
      .headerbar .logo {
        font-family: 'Space Mono', monospace;
        text-shadow: -1.5px -1.5px 0 #F06292,
                      1.5px  1.5px 0 #039BE5,
                     -1.5px  1.5px 0 #5E35B1,
                      1.5px -1.5px 0 #BA68C8;
        font-size: 28px;
        color: white;
        font-weight: bold;
      }
      .headerbar .description {
        font-family: 'Space Mono', monospace;
        font-size: 14px;
        color: #BDBDBD;
        line-height: 1em;
      }
      [content] {
        padding-top: 2em;
        text-align: center;
        font-size: 2em;
        height: 100%;
      }
    </style>

    <platinum-https-redirect></platinum-https-redirect>
    <app-location route="{{route}}"></app-location>
    <app-route route="{{route}}" pattern="/:view" data="{{routeData}}" tail="{{subroute}}"></app-route>

    <ga-tracker name="jmcw-blog" key="UA-68121577-6" requires="displayfeatures linkid"></ga-tracker>

    <app-header-layout fullbleed>

        <app-header condenses reveals shadow>
        <app-toolbar class="headerbar">
          <header main-title>
            <div class="logo">jmcw.blog</div>
            <div class="description">my digital time capsule</div>
          </header>
        </app-toolbar>
      </app-header>

      <div content>
        <p>
          Under construction.
        </p>
        <p>
          In the meanwhile, check out my <a href="https://instagram.com/wongmjane" target="_blank">Instagram</a>!
        </p>
      </div>
    </app-header-layout>
  </template>

  <script>
    Polymer({

      is: 'jmcw-blog-app'

    });
  </script>
</dom-module>
