<link rel="import" href="fonts.html">

<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/platinum-https-redirect/platinum-https-redirect.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">

<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">

<link rel="import" href="../bower_components/ga-tracker/ga-tracker.html">

<dom-module id="jmcw-blog-app">
  <style include="iron-flex"></style>
  <template>
    <style>
      :host {
        display: block;
        font-family: 'Dosis', sans-serif;
      }
      :root {
        background: #FAFAFA;
        width: 100%;
        height: 100%;
      }
      .headerbar {
        background: white;
        color: black;
        height: 80px;
      }
      .headerbar [main-title] {
        text-align: center;
      }
      .headerbar .logo {
        font-family: 'Space Mono', monospace;
        text-shadow: -1.5px -1.5px 0 #F06292,
                      1.5px  1.5px 0 #039BE5,
                     -1.5px  1.5px 0 #5E35B1,
                      1.5px -1.5px 0 #BA68C8;
        font-size: 28px;
        color: white;
        font-weight: bold;
      }
      .headerbar .description {
        font-family: 'Space Mono', monospace;
        font-size: 14px;
        color: #BDBDBD;
        line-height: 1em;
      }
      .linkbar {
        background: #00BCD4;
      }
      .linkbar div {
        width: 100%;
        text-align: center;
      }
      .linkbar div a {
        display: inline-block;
        color: #E0F7FA;
        text-decoration: none;
        padding: 0.125em 0.25em;
      }
      .linkbar div a:not(:first-child)::before {
        display: inline-block;
        padding-right: 0.25em;
        content: "·";
      }
      .linkbar div a:visited {
        color: #E0F7FA;
      }
      [content] {
        padding-top: 2em;
        text-align: center;
        font-size: 2em;
        height: 100%;
      }
      footer app-toolbar {
        height: 48px;
        background: #E91E63;
        box-shadow: 0 -2px 2px 0 rgba(0, 0, 0, 0.14),
                    0 -1px 5px 0 rgba(0, 0, 0, 0.12),
                    0 -3px 1px -2px rgba(0, 0, 0, 0.2);
      }
      footer app-toolbar div {
        width: 100%;
        text-align: center;
        color: white;
        font-family: 'Space Mono', monospace;
        font-size: 0.75em;
      }
    </style>

    <platinum-https-redirect></platinum-https-redirect>
    <app-location route="{{route}}"></app-location>
    <app-route route="{{route}}" pattern="/:view" data="{{routeData}}" tail="{{subroute}}"></app-route>

    <ga-tracker name="jmcw-blog" key="UA-68121577-6" requires="displayfeatures linkid"></ga-tracker>

    <app-header-layout fullbleed>

      <app-header condenses reveals shadow>
        <app-toolbar class="headerbar">
          <header main-title>
            <div class="logo">jmcw.blog</div>
            <div class="description">my digital time capsule</div>
          </header>
        </app-toolbar>
        <app-toolbar class="linkbar" sticky>
          <div>
            <template is="dom-repeat" items="[[links]]"><a href="[[item.href]]" target="_blank">[[item.title]]</a></template>
          </div>
        </app-toolbar>
      </app-header>

      <div content>
        <p>
          Under construction.
        </p>
      </div>

      <footer>
        <app-toolbar>
          <div>
            Made with ❤ by Jane
          </div>
        </app-toolbar>
      </footer>
    </app-header-layout>
  </template>

  <script>
    Polymer({

      is: 'jmcw-blog-app',

      properties: {
        links: {
          type: Array,
          value: [
            {
              title: "Facebook",
              href: "https://facebook.com/wongmjane"
            },
            {
              title: "Instagram",
              href: "https://instagram.com/wongmjane"
            },
            {
              title: "Github",
              href: "https://github.com/wongmjane"
            },
            {
              title: "Twitter",
              href: "https://twitter.com/wongmjane"
            }
          ]
        }
      }

    });
  </script>
</dom-module>
